﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task5_3", "Task5_3\Task5_3.vcxproj", "{D04D6A34-E391-4C3F-B2AD-301827D8855D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Debug|x64.ActiveCfg = Debug|x64
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Debug|x64.Build.0 = Debug|x64
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Debug|x86.ActiveCfg = Debug|Win32
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Debug|x86.Build.0 = Debug|Win32
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Release|x64.ActiveCfg = Release|x64
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Release|x64.Build.0 = Release|x64
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Release|x86.ActiveCfg = Release|Win32
		{D04D6A34-E391-4C3F-B2AD-301827D8855D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA688701-186F-4A90-B91E-C3EB87358A46}
	EndGlobalSection
EndGlobal
