﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task5_2", "Task5_2\Task5_2.vcxproj", "{AF65B729-418E-40A9-969B-1E6DC3CEA13D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Debug|x64.ActiveCfg = Debug|x64
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Debug|x64.Build.0 = Debug|x64
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Debug|x86.ActiveCfg = Debug|Win32
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Debug|x86.Build.0 = Debug|Win32
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Release|x64.ActiveCfg = Release|x64
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Release|x64.Build.0 = Release|x64
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Release|x86.ActiveCfg = Release|Win32
		{AF65B729-418E-40A9-969B-1E6DC3CEA13D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32711388-C9A5-4F0B-944A-7E5FDA0A028C}
	EndGlobalSection
EndGlobal
