﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task4", "Task4\Task4.vcxproj", "{BB688847-FE1E-4AAD-B2C8-9A477F32F153}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Debug|x64.ActiveCfg = Debug|x64
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Debug|x64.Build.0 = Debug|x64
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Debug|x86.ActiveCfg = Debug|Win32
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Debug|x86.Build.0 = Debug|Win32
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Release|x64.ActiveCfg = Release|x64
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Release|x64.Build.0 = Release|x64
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Release|x86.ActiveCfg = Release|Win32
		{BB688847-FE1E-4AAD-B2C8-9A477F32F153}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4656FBC2-A623-42A5-A1BB-616C2BB157E8}
	EndGlobalSection
EndGlobal
