﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Task4_7", "Task4_7\Task4_7.vcxproj", "{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Debug|x64.ActiveCfg = Debug|x64
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Debug|x64.Build.0 = Debug|x64
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Debug|x86.ActiveCfg = Debug|Win32
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Debug|x86.Build.0 = Debug|Win32
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Release|x64.ActiveCfg = Release|x64
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Release|x64.Build.0 = Release|x64
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Release|x86.ActiveCfg = Release|Win32
		{5F0A9372-3452-46FD-98C9-3E27CA27C8E5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AF654EA-FAFD-4416-8CF8-48624D5FC2BB}
	EndGlobalSection
EndGlobal
